Index rerum.

Adelph oe β’ Menandri ............ pg. 43
Alis in Captivis oppidum est . . . . . . . . . . „ 18⁷
Ambracia sub *Macedonum imperio ........ „ 44 sq.
ab eo se liberavit a. 306 ........ ,, 46 sq.
Asinaria una ex primis Plauti fabulis ...... ,, 49
Athenae3 de fabulis, quarum argumenta non Athenis
fiunt ................. „ 23 sq.
Aulularia3 de attico fabulae auctore . . , ..... „ .65

B a c c. hi de s; aetas romanae fabulae ....... 36
C ap t i vi non mediae comoediae fabula . . . ‚‚ 41
Caria in Curculione oppidum est ......... ,, 18
Cis tel l a r i a altero a. Chr. saeculo Romae (lata . . . „ 49
C o 1 a x prima pai asitum habuit adsentantem cum milite
glorioso ( oniunctum ......... ¹ . . . ‚, 9
Cr ate sip oli s non Antigoni socia fuit . . . v. . . „. 13 sqq.
D e 111 e t 1· 111 s v el Philetaer us Alexidis . . . . , . . . „ 37
Demetrius Poliorcetes a. 312 contra Nabataeos
pugnavit ................ „ 70
Demophilus ................ ,, 69
Ε pi d a mn u s ante bellum Chremonideum a Monunii domi-
natu liber ata .............. „ 55 sq.
H 1 er o a. 2 ι 5 S) r·aousanor um imperium obtinuit . . . „ 49 sqq.
L e m n u s Atheniensium insula .......... ,, 31 sq.
Macedonius miles ............. ,, 12
Menaechmi Posidippea ............ ,, 56 sqq.
de aetate fabulae Romae actae ..... ,, 48 sq.
M e s s a n a Hieronis temporibus bis a Carthaginiensibus
occupata ................ „ 52
Μ is um e n ο s Menandri ............. ,, 28
P e r s a 3 de compositione ............ ,, 74 sqq.
Plautus Aul. 396 .............. ,, 61 sq.
Cure. 443 .............. ,, 21 sq.
446 .............. ,, 22

.............. ,‚ 27 sq.

