Index fabularum.
Agitur do

Amphitruone ................. pg. 71
Asinaria ................... ,, 69
Aulularia .................. 61
Bacchidibus ................. n 35
captivis ................... ,, 41
casina ................... ,, 72
Cistellaria .................. „ 24, ⁷2
Curculione .................. 18
Epidico ................... ,, 38
Menaechmis ................. n 47
Mercatore .................. ,, ’72
Milite Glorioso ................ ,, 26
Mostellaria .................. ,, 68
Parsa ................... ,, 70
Poenulo ..... , .............. ,, 33
Pseudolo .................. „ ll
Rudente .................. n 66
Sticho ................... ,, 43
Trinummo .................. „ 58
Truculento .................. ‚, 31

.......

